# TaskManager

./: .env  docker-compose.yml  pom.xml
src/main/java/com/taskmanager/org/: TaskManagerApplication.java
src/main/java/com/taskmanager/org/config/: AppConfig.java  AuthConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/taskmanager/org/controller/: AuthController.java  AuthRestController.java  CategoryController.java  CategoryViewController.java  FileUploadController.java  HomeViewController.java  TaskController.java  TaskViewController.java  UserController.java
src/main/java/com/taskmanager/org/dto/: AuthRequest.java  AuthResponse.java  CategoryDTO.java  CategoryViewDTO.java  LoginResponse.java  LoginUserDTO.java  TaskDTO.java  TaskViewDTO.java  UserDTO.java
src/main/java/com/taskmanager/org/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  InvalidUserCredentialsException.java  InvalidUserIdForTaskException.java  SameEmailException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/taskmanager/org/model/: Category.java  CustomUserDetails.java  Role.java  Status.java  Task.java  User.java  UserPrincipal.java
src/main/java/com/taskmanager/org/repository/: CategoryRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/org/service/: AuthenticationService.java  CategoryService.java  CustomUserDetailsService.java  FileStorageService.java  JwtAuthenticationFilter.java  JwtService.java  TaskService.java  UserService.java
src/main/java/com/taskmanager/org/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/templates/: index.html  layout.html  login.html  register.html
src/main/resources/templates/categories/: form.html
src/main/resources/templates/tasks/: editForm.html  form.html  list.html
src/test/java/com/taskmanager/org/mvcControllerTest/: AuthControllerTest.java  CategoryViewControllerTest.java  HomeViewControllerTest.java  TaskViewControllerTest.java
src/test/java/com/taskmanager/org/repositoryTest/: TaskRepositoryTest.java
src/test/java/com/taskmanager/org/restControllerTest/: AuthRestControllerTest.java  CategoryControllerTest.java  FileUploadControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/taskmanager/org/serviceTest/: AuthenticationServiceTest.java  CategoryServiceTest.java  CustomUserDetailsServiceTest.java  FileStorageServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
