spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.port=8080
spring.application.name=TaskManager
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.security=DEBUG