spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.port=8080
spring.application.name=TaskManager
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.security=DEBUG
app.upload.directory=uploads
app.reports.directory=reports
app.upload.allowed-extensions=jpg,png,webp
app.upload.max-photo-size=2
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000